version: 2.1

jobs:
  test_rails:
    docker:
      - image: cimg/ruby:3.2.0
        environment:
          RAILS_ENV: test

    working_directory: ~/cicd-test

    steps:
      - checkout

      # restore gem from cache
      - restore_cache:
          keys:
            - gem-cache-v1-{{ checksum "~/cicd-test/Gemfile.lock" }}
            - gem-cache-v1-
          working_directory: ~/cicd-test

      # gem install
      - run:
          command: |
            bundle install
          working_directory: ~/cicd-test

      - save_cache:
          key: gem-cache-v1-{{ checksum "~/cicd-test/Gemfile.lock" }}
          paths:
            - ~/cicd-test/vendor/bundle
          working_directory: ~/cicd-test

      - run:
          command: bundle exec rails db:migrate
          working_directory: ~/cicd-test

      # run tests
      - run:
          name: test
          command: |
            bundle exec rails test
          working_directory: ~/cicd-test

workflows:
  test:
    jobs:
      - test_rails
